Ntreev.ModernUI.Shell/ShellView.xaml

<mui:ModernWindow x:Class="Ntreev.ModernUI.Shell.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cal="http://caliburnmicro.com"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:view="clr-namespace:Ntreev.ModernUI.Shell.ContentView"
                  Height="550" Width="525" Loaded="Window_Loaded" Style="{StaticResource ModernWindow_Style}">

    <mui:ModernWindow.Resources>

        <Style x:Key="TabItem_Style" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItem_Document_Style}">
            <Setter Property="Header" Value="{Binding DisplayName}" />
        </Style>

    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <view:MenuView Grid.Row="0" />
        <view:ToolBarView Grid.Row="1" />

        <TabControl Grid.Row="2" Style="{StaticResource TabControl_Page_Style}" ItemsSource="{Binding Contents}" ItemContainerStyle="{StaticResource TabItem_Style}" ContentTemplate="{StaticResource TabControl_Modern_ContentTemplate}">
            <!--<TabItem Header="Advanced Conrol">
                <view:AdvancedControlView cal:Bind.Model="{Binding}" />
            </TabItem>
            <TabItem Header="Terminal">
                <nmfc:TerminalControl x:Name="editor" Executed="Editor_Executed" Loaded="Editor_Loaded" />
            </TabItem>
            <TabItem Header="PropertyItemsControl">
                <nmfc:PropertyItemsControl>
                    <TextBox nmfc:PropertyItemsControl.Header="Name" Width="176" HorizontalAlignment="Left" />
                    <TextBox nmfc:PropertyItemsControl.Header="Address" />
                    <TextBox nmfc:PropertyItemsControl.Header="UserID"  />
                    <PasswordBox nmfc:PropertyItemsControl.Header="Password" />
                    <StackPanel nmfc:PropertyItemsControl.Header="Find" Orientation="Horizontal">
                        <TextBox Text="Find" Width="148" />
                        <Border Width="4" />
                        <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" />
                    </StackPanel>
                    <StackPanel nmfc:PropertyItemsControl.Header="Theme" Orientation="Horizontal">
                        <nmfc:ColorButton />
                        <Border Width="4" />
                        <ComboBox Width="122" />
                    </StackPanel>
                </nmfc:PropertyItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox>
                    <ListBoxItem Content="ListBoxItem1" />
                    <ListBoxItem Content="ListBoxItem2" />
                    <ListBoxItem Content="ListBoxItem3" />
                    <ListBoxItem Content="ListBoxItem4" />
                </ListBox>
            </TabItem>
            <TabItem Header="GridControl">
                <nmgc:ModernDataGridControl ItemsSource="{Binding Source={StaticResource source}}">
                    <nmgc:ModernDataGridControl.Columns>
                        <xcdg:Column FieldName="Column1" Title="Column1" />
                        <xcdg:Column FieldName="Column2" Title="Column2" />
                        <xcdg:Column FieldName="Column3" Title="Column3" />
                    </nmgc:ModernDataGridControl.Columns>
                    <nmgc:ModernDataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:HierarchicalGroupByControl/>
                                </DataTemplate>
                                <DataTemplate>
                                    <nmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                                </DataTemplate>
                                <DataTemplate>
                                    <nmgc:ModernInsertionRow InsertCommand="{Binding InsertCommand}" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                                <DataTemplate>
                                    <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}"
                                          xcdg:RowSelector.RowSelectorStyle="{DynamicResource DataRowSelector_Style}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                                        <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                                        <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                                    </Grid>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </nmgc:ModernDataGridControl.View>
                </nmgc:ModernDataGridControl>
            </TabItem>-->
        </TabControl>
    </Grid>

</mui:ModernWindow>
