Ntreev.ModernUI.Shell/ShellView.xaml

<mui:ModernWindow x:Class="Ntreev.ModernUI.Shell.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:view="clr-namespace:Ntreev.ModernUI.Shell.ContentView"
                  Height="550" Width="525" Loaded="Window_Loaded" Style="{StaticResource ModernWindow_Style}">

    <mui:ModernWindow.Resources>
        
        <xcdg:DataGridCollectionViewSource x:Key="source" Source="{Binding ItemsSource}" />
        <Style x:Key="GroupHeaderControlStyle1" TargetType="{x:Type xcdg:GroupHeaderControl}">
            <Setter Property="Background" Value="#FFEBEADB"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="xcdg:Cell.SelectionBackground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="xcdg:Cell.SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="xcdg:Cell.InactiveSelectionBackground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <Setter Property="xcdg:Cell.InactiveSelectionForeground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
            <Setter Property="xcdg:TableView.CanScrollHorizontally" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="xcdg:TableView.CanScrollHorizontally" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xcdg:GroupHeaderControl}">
                        <xcdg:PassiveLayoutDecorator Axis="Horizontal">
                            <DockPanel>
                                <xcdg:HierarchicalGroupLevelIndicatorPane DockPanel.Dock="Left"/>
                                <xcdg:GroupLevelIndicatorPane DockPanel.Dock="Left" Indented="False">
                                    <xcdg:GroupLevelIndicatorPane.GroupLevel>
                                        <Binding ConverterParameter="-1" Path="(xcdg:GroupLevelIndicatorPane.GroupLevel)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <xcdg:IntAdditionConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </xcdg:GroupLevelIndicatorPane.GroupLevel>
                                </xcdg:GroupLevelIndicatorPane>
                                <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FocusVisualStyle="{TemplateBinding FocusVisualStyle}" Focusable="True" Padding="{TemplateBinding Padding}">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Focusable="False" IsChecked="{Binding Group.IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <ContentPresenter x:Name="expanderGlyphPresenter" ContentTemplate="{Binding (xcdg:DataGridControl.DataGridContext).(xcdg:ViewBase.CollapseGroupGlyph), RelativeSource={RelativeSource Self}}" Content="{x:Null}"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="ContentTemplate" TargetName="expanderGlyphPresenter" Value="{Binding (xcdg:DataGridControl.DataGridContext).(xcdg:ViewBase.ExpandGroupGlyph), RelativeSource={RelativeSource Self}}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="3,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </xcdg:PassiveLayoutDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="xcdg:DataGridControl.NavigationBehavior" Value="None">
                                <Setter Property="Focusable" TargetName="mainBorder" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding (xcdg:ViewBase.IsLastItem), RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DropDown_Template">
            <ItemsControl>
                <MenuItem Header="Menu1" Click="MenuItem_Click" />
                <MenuItem Header="Menu2" />
                <MenuItem Header="Menu3" />
                <MenuItem Header="Menu4" />
            </ItemsControl>
        </DataTemplate>

    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <view:MenuView />

        <TabControl Grid.Row="1" Style="{StaticResource TabControl_Page_Style}">
            <TabItem Header="Base">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar IsOverflowOpen="False" ToolBarTray.IsLocked="True">
                            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/arrow_down.png" />
                            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/arrow_up.png" />
                            <Separator />
                            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/undo.png" 
                                             DropDownTemplate="{StaticResource DropDown_Template}" />
                            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/redo.png" />
                        </ToolBar>
                        <nmfc:ModernToolBar>
                            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" />
                        </nmfc:ModernToolBar>
                    </ToolBarTray>
                    <nmfc:PropertyItemsControl Grid.Row="1">
                        <ComboBox nmfc:PropertyItemsControl.Header="_ComboBox" x:Name="ComboBox" />
                        <ComboBox nmfc:PropertyItemsControl.Header="_EditableComboBox" x:Name="EditableComboBox" IsEditable="True" />
                        <nmfc:SearchBox nmfc:PropertyItemsControl.Header="_SearchBox" x:Name="searchBox" />
                        <nmfc:FilterBox nmfc:PropertyItemsControl.Header="_FilterBox" x:Name="filterBox" />
                        <nmfc:FlagControl nmfc:PropertyItemsControl.Header="_FlagControl">
                            <nmfc:FlagControlItem Value="0" Content="None" />
                            <nmfc:FlagControlItem Value="1" Content="A" />
                            <nmfc:FlagControlItem Value="2" Content="B" />
                            <nmfc:FlagControlItem Value="4" Content="C" />
                            <nmfc:FlagControlItem Value="7" Content="All" />
                        </nmfc:FlagControl>
                        <nmfc:IconButton x:Name="IconButton" nmfc:PropertyItemsControl.Header="IconButton" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left" />
                        <nmfc:IconButton nmfc:PropertyItemsControl.Header="IconButton" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left"
                                         DropDownTemplate="{StaticResource DropDown_Template}"/>
                        <StackPanel Orientation="Horizontal" nmfc:PropertyItemsControl.Header="IconImage" >
                            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                                            HorizontalAlignment="Left" />
                            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                                            HorizontalAlignment="Left" Background="{DynamicResource Accent}" />
                            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                                            HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" />
                        </StackPanel>
                        <nmfc:ColorButton x:Name="PickColor" nmfc:PropertyItemsControl.Header="ColorPicker" HorizontalAlignment="Left" />
                        <nmfc:TreeViewItemSelector x:Name="TreeViewItem" nmfc:PropertyItemsControl.Header="TreeViewItemSelector" />
                        <nmfc:GuidControl x:Name="Guid" nmfc:PropertyItemsControl.Header="Guid" />
                        <TextBox x:Name="TextBox" nmfc:PropertyItemsControl.Header="TextBox"  />
                        <nmfc:NumericTextBox x:Name="NumericTextBox" nmfc:PropertyItemsControl.Header="NumericTextBox" />
                    </nmfc:PropertyItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Terminal">
                <nmfc:TerminalControl x:Name="editor" Executed="Editor_Executed" Loaded="Editor_Loaded" />
            </TabItem>
            <TabItem Header="PropertyItemsControl">
                <nmfc:PropertyItemsControl>
                    <TextBox nmfc:PropertyItemsControl.Header="Name" Width="176" HorizontalAlignment="Left" />
                    <TextBox nmfc:PropertyItemsControl.Header="Address" />
                    <TextBox nmfc:PropertyItemsControl.Header="UserID"  />
                    <PasswordBox nmfc:PropertyItemsControl.Header="Password" />
                    <StackPanel nmfc:PropertyItemsControl.Header="Find" Orientation="Horizontal">
                        <TextBox Text="Find" Width="148" />
                        <Border Width="4" />
                        <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" />
                    </StackPanel>
                    <StackPanel nmfc:PropertyItemsControl.Header="Theme" Orientation="Horizontal">
                        <nmfc:ColorButton />
                        <Border Width="4" />
                        <ComboBox Width="122" />
                    </StackPanel>
                </nmfc:PropertyItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox>
                    <ListBoxItem Content="ListBoxItem1" />
                    <ListBoxItem Content="ListBoxItem2" />
                    <ListBoxItem Content="ListBoxItem3" />
                    <ListBoxItem Content="ListBoxItem4" />
                </ListBox>
            </TabItem>
            <TabItem Header="GridControl">
                <nmgc:ModernDataGridControl ItemsSource="{Binding Source={StaticResource source}}">
                    <nmgc:ModernDataGridControl.Columns>
                        <xcdg:Column FieldName="Column1" Title="Column1" />
                        <xcdg:Column FieldName="Column2" Title="Column2" />
                        <xcdg:Column FieldName="Column3" Title="Column3" />
                    </nmgc:ModernDataGridControl.Columns>
                    <nmgc:ModernDataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:HierarchicalGroupByControl/>
                                </DataTemplate>
                                <DataTemplate>
                                    <nmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                                </DataTemplate>
                                <DataTemplate>
                                    <nmgc:ModernInsertionRow InsertCommand="{Binding InsertCommand}" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                                <DataTemplate>
                                    <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}"
                                          xcdg:RowSelector.RowSelectorStyle="{DynamicResource DataRowSelector_Style}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                                        <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                                        <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                                    </Grid>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </nmgc:ModernDataGridControl.View>
                </nmgc:ModernDataGridControl>
            </TabItem>
        </TabControl>
    </Grid>

</mui:ModernWindow>
