JSSoft.ModernUI.Shell/Dialogs/Views/GridControlView.xaml

<UserControl x:Class="JSSoft.ModernUI.Shell.Dialogs.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
             mc:Ignorable="d" jmfc:DialogWindow.DesiredWidth="500" jmfc:DialogWindow.DesiredHeight="250">

    <UserControl.Resources>

        <Style TargetType="{x:Type jmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type jmgc:ModernDataRow}}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <jmgc:ModernDataGridControl x:Name="GridControl" ItemsSource="{Binding ItemsSource}" ReadOnly="True"
                                    BorderThickness="1" SelectionUnit="Row" SelectionMode="Single">
            <jmgc:ModernDataGridControl.Columns>
                <xcdg:Column FieldName="Color"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="LockInfo" Title="L"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="AccessInfo" Title="S"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="IsLoaded" 
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="Name" Title="Name" />
                <xcdg:Column FieldName="Revision" Title="Revision" />
                <xcdg:Column FieldName="Comment" Title="Comment" />
                <xcdg:Column FieldName="CreationID" Title="Creator" />
                <xcdg:Column FieldName="CreationDateTime" Title="CreatedDateTime" />
                <xcdg:Column FieldName="ModificationID" Title="Modifier" />
                <xcdg:Column FieldName="ModificationDateTime" Title="ModifiedDateTime" />
            </jmgc:ModernDataGridControl.Columns>
            <jmgc:ModernDataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl />
                        </DataTemplate>
                        <DataTemplate>
                            <jmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </jmgc:ModernDataGridControl.View>
        </jmgc:ModernDataGridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="OK" Padding="8 4" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
