JSSoft.ModernUI.Shell/Dialogs/Views/GridControlView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<UserControl x:Class="JSSoft.ModernUI.Shell.Dialogs.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
             mc:Ignorable="d" jmfc:DialogWindow.DesiredWidth="500" jmfc:DialogWindow.DesiredHeight="250">

    <UserControl.Resources>

        <Style TargetType="{x:Type jmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type jmgc:ModernDataRow}}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <jmgc:ModernDataGridControl x:Name="GridControl" ItemsSource="{Binding ItemsSource}" ReadOnly="True"
                                    BorderThickness="1" SelectionUnit="Row" SelectionMode="Single">
            <jmgc:ModernDataGridControl.Columns>
                <xcdg:Column FieldName="Color"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="LockInfo" Title="L"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="AccessInfo" Title="S"
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="IsLoaded" 
                             MaxWidth="30" MinWidth="30" />
                <xcdg:Column FieldName="Name" Title="Name" />
                <xcdg:Column FieldName="Revision" Title="Revision" />
                <xcdg:Column FieldName="Comment" Title="Comment" />
                <xcdg:Column FieldName="CreationID" Title="Creator" />
                <xcdg:Column FieldName="CreationDateTime" Title="CreatedDateTime" />
                <xcdg:Column FieldName="ModificationID" Title="Modifier" />
                <xcdg:Column FieldName="ModificationDateTime" Title="ModifiedDateTime" />
            </jmgc:ModernDataGridControl.Columns>
            <jmgc:ModernDataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl />
                        </DataTemplate>
                        <DataTemplate>
                            <jmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </jmgc:ModernDataGridControl.View>
        </jmgc:ModernDataGridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="OK" Padding="8 4" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
