Ntreev.ModernUI.Framework/Assets/ErrorBlinker.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls">

    <Storyboard x:Key="ErrorBlinker_Storyboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" RepeatBehavior="5x"
                         AutoReverse="True" Duration="0:0:0.2" />
    </Storyboard>

    <ControlTemplate x:Key="ErrorBlinker_Template" TargetType="{x:Type nmfc:ErrorBlinker}">
        <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType={x:Type nmfc:ErrorBlinker}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="blink" Storyboard="{StaticResource ErrorBlinker_Storyboard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageErrorBlinker_ControlTemplate" TargetType="{x:Type nmfc:ErrorBlinker}">
        <Grid>
            <Rectangle x:Name="rect" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType={x:Type nmfc:ErrorBlinker}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="blink" Storyboard="{StaticResource ErrorBlinker_Storyboard}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType={x:Type nmfc:ErrorBlinker}}}" Value="False">
                            <DataTrigger.EnterActions>
                                <StopStoryboard  BeginStoryboardName="blink" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Image x:Name="image" Source="/Ntreev.ModernUI.Framework;component/Images/exclamation.png" Stretch="None" Margin="0 0 4 0"
                   ToolTip="{TemplateBinding ErrorContent}" HorizontalAlignment="Right" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Opacity, ElementName=rect}" Value="0">
                <Setter TargetName="image" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type nmfc:ErrorBlinker}">
        <Setter Property="BorderBrush" Value="#FFdc000c" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ErrorBlinker_Template}" />
    </Style>

    <Style x:Key="ImageErrorBlinker_Style" TargetType="{x:Type nmfc:ErrorBlinker}" BasedOn="{StaticResource {x:Type nmfc:ErrorBlinker}}">
        <Setter Property="Template" Value="{StaticResource ImageErrorBlinker_ControlTemplate}" />
    </Style>

</ResourceDictionary>