Ntreev.ModernUI.Framework/Assets/ExpandableContextMenu.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters">

    <nmfv:InputGestureToStringConverter x:Key="InputGestureToStringConverter" />

    <Style x:Key="ExpandableContextMenuItem_Style" TargetType="{x:Type nmfc:ExpandableContextMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Header" Value="{Binding DisplayName}" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="InputGestureText" Value="{Binding InputGesture, Converter={StaticResource InputGestureToStringConverter}}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <nmfc:MenuItemStyleSelector x:Key="ExpandableContextMenuItemStyleSelector" StyleName="ExpandableContextMenuItem_Style" Style="{StaticResource ExpandableContextMenuItem_Style}" />

    <Style TargetType="{x:Type nmfc:ExpandableContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="cal:Bind.Model" Value="{Binding}" />
        <Setter Property="UsesItemContainerTemplate" Value="True" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ExpandableContextMenuItemStyleSelector}" />
    </Style>

</ResourceDictionary>