Ntreev.ModernUI.Framework/Assets/MessageBoxView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Ntreev.ModernUI.Framework.Views"
                    xmlns:p="clr-namespace:Ntreev.ModernUI.Framework.Properties">

    <Canvas x:Key="Error_Image" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="{DynamicResource WindowBorderActive}"
              Data="F1 M 31.6667,19L 44.3333,19L 57,31.6667L 57,44.3333L 44.3333,57L 31.6667,57L 19,44.3333L 19,31.6667L 31.6667,19 Z M 26.4762,45.0454L 30.9546,49.5238L 38,42.4783L 45.0454,49.5238L 49.5237,45.0454L 42.4783,38L 49.5238,30.9546L 45.0454,26.4763L 38,33.5217L 30.9546,26.4762L 26.4762,30.9546L 33.5217,38L 26.4762,45.0454 Z " />
    </Canvas>

    <Canvas x:Key="Information_Image"  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" >
        <Path Width="14.2499" Height="38.0001" Canvas.Left="31.6666" Canvas.Top="19" Stretch="Fill" Fill="{DynamicResource WindowBorderActive}"
              Data="F1 M 31.6666,30.0834L 42.7499,30.0834L 42.7499,33.2501L 42.7499,52.2501L 45.9165,52.2501L 45.9165,57.0001L 31.6666,57.0001L 31.6666,52.2501L 34.8332,52.2501L 34.8332,34.8335L 31.6666,34.8335L 31.6666,30.0834 Z M 38.7917,19C 40.9778,19 42.75,20.7722 42.75,22.9583C 42.75,25.1445 40.9778,26.9167 38.7917,26.9167C 36.6055,26.9167 34.8333,25.1445 34.8333,22.9583C 34.8333,20.7722 36.6055,19 38.7917,19 Z " />
    </Canvas>

    <Canvas x:Key="Warning_Image" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="43.9488" Height="40.9682" Canvas.Left="16.0256" Canvas.Top="14.4489" Stretch="Fill" Fill="{DynamicResource WindowBorderActive}"
              Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z " />
    </Canvas>

    <Canvas x:Key="Question_Image" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="25.3333" Height="39.5833" Canvas.Left="25.3333" Canvas.Top="17.4167" Stretch="Fill" Fill="{DynamicResource WindowBorderActive}"
              Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z " />
    </Canvas>

    <ControlTemplate x:Key="MessageBoxView_Template" TargetType="{x:Type views:MessageBoxView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel Margin="10 10 10 0" Grid.Row="0" >
                <Viewbox Width="57" Height="57" x:Name="viewBox">
                    <ContentControl x:Name="Image" />
                </Viewbox>
                <TextBlock Text="{TemplateBinding Message}" Margin="5,14" TextWrapping="Wrap" DockPanel.Dock="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Left" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="PART_OK" Padding="15, 6" IsDefault="True" Content="{x:Static p:Resources.Button_OK}" Margin="8" />
                <Button x:Name="PART_Yes" Padding="15, 6" IsDefault="True" Content="{x:Static p:Resources.Button_Yes}" Margin="8" />
                <Button x:Name="PART_No" Padding="15, 6" Content="{x:Static p:Resources.Button_No}" Margin="8" />
                <Button x:Name="PART_Cancel" Padding="15, 6" Content="{x:Static p:Resources.Button_Cancel}" Margin="8" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button" Value="OK">
                <Setter TargetName="PART_OK" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Yes" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_No" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Cancel" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button" Value="OKCancel">
                <Setter TargetName="PART_OK" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Yes" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_No" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Cancel" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Button" Value="YesNoCancel">
                <Setter TargetName="PART_OK" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Yes" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_No" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Cancel" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Button" Value="YesNo">
                <Setter TargetName="PART_OK" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Yes" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_No" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Cancel" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Image" Value="None">
                <Setter TargetName="viewBox" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Image" Value="Error">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Error_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Stop">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Error_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Hand">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Error_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Question">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Question_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Exclamation">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Warning_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Warning">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Warning_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Information">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Information_Image}" />
            </Trigger>
            <Trigger Property="Image" Value="Asterisk">
                <Setter TargetName="Image" Property="Content" Value="{StaticResource Information_Image}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type views:MessageBoxView}">
        <Setter Property="Template" Value="{StaticResource MessageBoxView_Template}" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="MaxWidth" Value="375" />
        <Setter Property="Message" Value="{Binding Message}" />
        <Setter Property="Image" Value="{Binding Image}" />
        <Setter Property="Button" Value="{Binding Button}" />
        <Setter Property="Result" Value="{Binding Result, Mode=TwoWay}" />
    </Style>

</ResourceDictionary>