Ntreev.ModernUI.Framework/Assets/PropertyItemsControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls">

    <DataTemplate x:Key="HeaderedContentControl_HeaderTemplate">
        <Label x:Name="label" Content="{Binding}" Target="{Binding Path=(nmfc:PropertyItemsControl.Target), RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(nmfc:PropertyItemsControl.Target), RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" Value="{x:Null}">
                <Setter TargetName="label" Property="Target" Value="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="HeaderedContentControl_Horizontal_Template" TargetType="{x:Type HeaderedContentControl}">
        <Border Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding HeaderActualWidth, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentSource="Header" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                  VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ContentPresenter Grid.Column="2" Height="{TemplateBinding Height}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderedContentControl_Vertical_Template" TargetType="{x:Type HeaderedContentControl}">
        <Border Margin="{TemplateBinding Padding}">
            <StackPanel Orientation="Vertical">
                <ContentPresenter ContentSource="Header" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                  VerticalAlignment="Center" />
                <ContentPresenter MinHeight="24"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="PropertyItemsControl_ItemContainerStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Header" Value="{Binding Path=(nmfc:PropertyItemsControl.Header)}" />
        <Setter Property="nmfc:PropertyItemsControl.Target" Value="{Binding Path=(nmfc:PropertyItemsControl.Target)}" />
        
        <Setter Property="Template" Value="{StaticResource HeaderedContentControl_Horizontal_Template}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderedContentControl_HeaderTemplate}" />
        <Setter Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
        <Setter Property="ContentTemplateSelector" Value="{Binding ContentTemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource HeaderedContentControl_Vertical_Template}" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type nmfc:PropertyItemsControl}}}" Value="Horizontal">
                <Setter Property="Height" Value="24" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type nmfc:PropertyItemsControl}">
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemsControl_ItemContainerStyle}" />
    </Style>

</ResourceDictionary>