Ntreev.ModernUI.Framework/Assets/SearchBox.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SearchBox_EditableTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ComboBoxEditableTextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBox_ContextMenu}" />
    </Style>

    <ControlTemplate x:Key="SearchBox_Template" TargetType="{x:Type nmfc:SearchBox}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type nmfc:IconButton}" BasedOn="{StaticResource ComboBox_IconButton_Style}" />
        </ControlTemplate.Resources>
        <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0 0 0 10" />
            <nmfc:IconButton Grid.Column="1" Source="/Ntreev.ModernUI.Framework;component/Images/arrow_up.png" 
                                 Command="{TemplateBinding PrevCommand}" />
            <nmfc:IconButton Grid.Column="2" Source="/Ntreev.ModernUI.Framework;component/Images/arrow_down.png" 
                                 Command="{TemplateBinding NextCommand}" />
            <nmfc:IconButton Grid.Column="3" Source="/Ntreev.ModernUI.Framework;component/Images/close.png" 
                                 Command="{TemplateBinding CloseCommand}" />
            <TextBlock x:Name="Watermark" Text="{TemplateBinding Comment}" Padding="2 0 0 1" Visibility="Hidden"
                           Margin="{TemplateBinding Padding}" Foreground="{DynamicResource InputTextDisabled}" />
            <TextBox x:Name="PART_EditableTextBox" BorderThickness="0" Padding="2 0 0 1"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Margin="{TemplateBinding Padding}" CaretBrush="{DynamicResource InputText}"
                         Style="{StaticResource SearchBox_EditableTextBox}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
            <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="" />
                    <Condition SourceName="PART_EditableTextBox" Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type nmfc:SearchBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource InputText}" />
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorder}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template" Value="{StaticResource SearchBox_Template}" />
    </Style>

</ResourceDictionary>