Ntreev.ModernUI.Framework/Assets/TabControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.ModernUI.Framework.Assets.TabControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls"
                    xmlns:cal="http://www.caliburnproject.org">

    <DataTemplate x:Key="TabControl_ItemsSource_ContentTemplate">
        <nmfc:TabControlContentControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                                       SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Mode=OneWay}"
                                       Focusable="False">
            <nmfc:TabControlContentControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"  />
                </DataTemplate>
            </nmfc:TabControlContentControl.ItemTemplate>
            <nmfc:TabControlContentControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </nmfc:TabControlContentControl.ItemsPanel>
            <nmfc:TabControlContentControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Selector.IsSelected), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </nmfc:TabControlContentControl.ItemContainerStyle>
        </nmfc:TabControlContentControl>
    </DataTemplate>

    <Style x:Key="TabControl_ChildTab_Style" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="{TemplateBinding Background}" Margin="0,0,1,0" SnapsToDevicePixels="True" Padding="2">
                                <ContentPresenter x:Name="header" ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundSelected}" />
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="Border" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
                            <ContentPresenter Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent" />
                        </Border>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="1"
                                  Panel.ZIndex="1" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="1">
                            <Setter TargetName="HeaderPanel" Property="Height" Value="0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="TabItem_Document_Style" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="{TemplateBinding Background}" Margin="0 0 1 0" SnapsToDevicePixels="True" Padding="2">
                        <ContentPresenter ContentSource="Header" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundSelected}" />
                            <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl_Page_Style" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItem_Document_Style}" />
        <Setter Property="Template" Value="{StaticResource TabControl_Template}" />
    </Style>

    <Style x:Key="TabControl_Modern_Style" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Padding="{TemplateBinding Margin}">
                                <ContentPresenter x:Name="header" ContentSource="Header" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Name="Border" Grid.Row="1" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent" />
                        </Border>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="0" 
                                  Panel.ZIndex="1" 
                                  IsItemsHost="True"
                                  HorizontalAlignment="Right" Margin="0 0 30 10"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="1">
                            <Setter TargetName="HeaderPanel" Property="Height" Value="0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
       
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <nmfc:TabControlContentControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                                                   SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Mode=OneWay}"
                                                   Focusable="False">
                        <nmfc:TabControlContentControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </nmfc:TabControlContentControl.ItemTemplate>
                        <nmfc:TabControlContentControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </nmfc:TabControlContentControl.ItemsPanel>
                        <nmfc:TabControlContentControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Selector.IsSelected), RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nmfc:TabControlContentControl.ItemContainerStyle>
                    </nmfc:TabControlContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl_Document_Style" TargetType="{x:Type TabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItem_Document_Style}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="Border" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                        <TabPanel Name="HeaderPanel" Grid.Row="1" Panel.ZIndex="1"  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="1">
                            <Setter TargetName="HeaderPanel" Property="Height" Value="0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <nmfc:TabControlContentControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                                                   SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Mode=OneWay}"
                                                   Focusable="False">
                        <nmfc:TabControlContentControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </nmfc:TabControlContentControl.ItemTemplate>
                        <nmfc:TabControlContentControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </nmfc:TabControlContentControl.ItemsPanel>
                        <nmfc:TabControlContentControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Selector.IsSelected), RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nmfc:TabControlContentControl.ItemContainerStyle>
                    </nmfc:TabControlContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="TabControl_Template" TargetType="{x:Type TabControl}">
        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <!--<TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>-->
            <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding ScrollViewer.Content}" />
                                        <nmfc:IconRepeatButton x:Name="LeftButton" Grid.Column="1" Command="ScrollBar.LineLeftCommand" 
                                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                      Source="/Ntreev.ModernUI.Framework;component/Images/arrow_left.png" />
                                        <nmfc:IconRepeatButton x:Name="RightButton" Grid.Column="2" Command="ScrollBar.LineRightCommand" 
                                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                      Source="/Ntreev.ModernUI.Framework;component/Images/arrow_right.png" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel IsItemsHost="True" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
            </ScrollViewer>
            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>