JSSoft.ModernUI.Shell/Contents/Views/AdvancedControlView.xaml

<UserControl x:Class="JSSoft.ModernUI.Shell.Contents.Views.AdvancedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="DropDown_Template">
            <ItemsControl>
                <MenuItem Header="Menu1" Click="MenuItem_Click" />
                <MenuItem Header="Menu2" />
                <MenuItem Header="Menu3" />
                <MenuItem Header="Menu4" />
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <jmfc:PropertyItemsControl>
        <ComboBox jmfc:PropertyItemsControl.Header="_ComboBox" x:Name="ComboBox" />
        <ComboBox jmfc:PropertyItemsControl.Header="_EditableComboBox" x:Name="EditableComboBox" IsEditable="True" />
        <jmfc:SearchBox jmfc:PropertyItemsControl.Header="_SearchBox" x:Name="SearchBox" />
        <jmfc:FilterBox jmfc:PropertyItemsControl.Header="_FilterBox" x:Name="FilterBox" Margin="-1,0,1,0" />
        <jmfc:FlagControl jmfc:PropertyItemsControl.Header="_FlagControl">
            <jmfc:FlagControlItem Value="0" Content="None" />
            <jmfc:FlagControlItem Value="1" Content="A" />
            <jmfc:FlagControlItem Value="2" Content="B" />
            <jmfc:FlagControlItem Value="4" Content="C" />
            <jmfc:FlagControlItem Value="7" Content="All" />
        </jmfc:FlagControl>
        <jmfc:IconButton x:Name="IconButton" jmfc:PropertyItemsControl.Header="IconButton" Source="/JSSoft.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left" />
        <jmfc:IconButton jmfc:PropertyItemsControl.Header="IconButton" Source="/JSSoft.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left"
                         DropDownTemplate="{StaticResource DropDown_Template}"/>
        <StackPanel Orientation="Horizontal" jmfc:PropertyItemsControl.Header="IconImage" >
            <jmfc:IconImage Width="24" Height="24" Source="/JSSoft.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" />
            <jmfc:IconImage Width="24" Height="24" Source="/JSSoft.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" Background="{DynamicResource Accent}" />
            <jmfc:IconImage Width="24" Height="24" Source="/JSSoft.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" />
        </StackPanel>
        <jmfc:ColorButton x:Name="PickColor" jmfc:PropertyItemsControl.Header="ColorPicker" HorizontalAlignment="Left" />
        <jmfc:TreeViewItemSelector x:Name="TreeViewItem" jmfc:PropertyItemsControl.Header="TreeViewItemSelector" />
        <jmfc:GuidControl x:Name="Guid" jmfc:PropertyItemsControl.Header="Guid" />
        <TextBox x:Name="TextBox" jmfc:PropertyItemsControl.Header="TextBox"  />
        <jmfc:NumericTextBox x:Name="NumericTextBox" jmfc:PropertyItemsControl.Header="NumericTextBox" />
    </jmfc:PropertyItemsControl>
    
</UserControl>
