JSSoft.ModernUI.Shell/Contents/Views/BaseControlView.xaml

<UserControl x:Class="JSSoft.ModernUI.Shell.Contents.Views.BaseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <jmfc:PropertyItemsControl>
        <TextBox x:Name="SettingsName" jmfc:PropertyItemsControl.Header="Name" Width="176" HorizontalAlignment="Left" />
        <TextBox x:Name="Address" jmfc:PropertyItemsControl.Header="Address" />
        <TextBox x:Name="UserID" jmfc:PropertyItemsControl.Header="UserID"  />
        <PasswordBox x:Name="Password" jmfc:PropertyItemsControl.Header="Password" />
        <StackPanel jmfc:PropertyItemsControl.Header="Find" Orientation="Horizontal">
            <TextBox Text="Find" Width="148" />
            <Border Width="4" />
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/magnify.png" />
        </StackPanel>
        <StackPanel jmfc:PropertyItemsControl.Header="Theme" Orientation="Horizontal">
            <jmfc:ColorButton />
            <Border Width="4" />
            <ComboBox Width="122" />
        </StackPanel>
    </jmfc:PropertyItemsControl>

</UserControl>
