JSSoft.ModernUI.Framework/Assets/ColorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters">

    <nmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <nmfv:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />

    <ControlTemplate x:Key="ColorButton_Template" TargetType="{x:Type nmfc:ColorButton}">
                <Border Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Foreground" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Chrome" Value="{DynamicResource Accent}" Property="BorderBrush" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type nmfc:ColorButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0 2" />
        <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ColorToBrushConverter}}" />
        <Setter Property="ToolTip" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ColorToDisplayNameConverter}}" />
        <Setter Property="Template" Value="{StaticResource ColorButton_Template}" />
    </Style>

</ResourceDictionary>