JSSoft.ModernUI.Framework/Assets/ColorButton.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls"
                    xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters">

    <jmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <jmfv:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />

    <ControlTemplate x:Key="ColorButton_Template" TargetType="{x:Type jmfc:ColorButton}">
                <Border Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Foreground" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Chrome" Value="{DynamicResource Accent}" Property="BorderBrush" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type jmfc:ColorButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0 2" />
        <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ColorToBrushConverter}}" />
        <Setter Property="ToolTip" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ColorToDisplayNameConverter}}" />
        <Setter Property="Template" Value="{StaticResource ColorButton_Template}" />
    </Style>

</ResourceDictionary>
