JSSoft.ModernUI.Framework/Assets/ModernContextMenu.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls"
                    xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters">

    <jmfv:InputGestureToStringConverter x:Key="InputGestureToStringConverter" />

    <Style x:Key="ModernContextMenuItem_Style" TargetType="{x:Type jmfc:ModernContextMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Header" Value="{Binding DisplayName}" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="InputGestureText" Value="{Binding InputGesture, Converter={StaticResource InputGestureToStringConverter}}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <jmfc:ModernMenuStyleSelector x:Key="ModernContextMenuItemStyleSelector" StyleName="ModernContextMenuItem_Style" Style="{StaticResource ModernContextMenuItem_Style}" />

    <Style TargetType="{x:Type jmfc:ModernContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="True" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ModernContextMenuItemStyleSelector}" />
    </Style>

</ResourceDictionary>
