JSSoft.ModernUI.Framework/Assets/ModernMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls"
                    xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters">

    <jmfv:InputGestureToStringConverter x:Key="InputGestureToStringConverter" />

    <Style TargetType="{x:Type jmfc:ModernMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="60" />
    </Style>

    <Style x:Key="IMenuItem_ModernMenuItem_Style" TargetType="{x:Type jmfc:ModernMenuItem}" BasedOn="{StaticResource {x:Type jmfc:ModernMenuItem}}">
        <Setter Property="Header" Value="{Binding DisplayName}" />
        <Setter Property="ItemsSource" Value="{Binding MenuItems}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="InputGestureText" Value="{Binding InputGesture, Converter={StaticResource InputGestureToStringConverter}}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
