JSSoft.ModernUI.Framework/Assets/ModernUI.Dark.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <jmfv:ComplementaryConverter x:Key="complementaryConverter" />

    <SolidColorBrush x:Key="BlackColor" Color="Black" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource WindowText}" />
    <SolidColorBrush x:Key="Complementary" Color="{Binding Color, Source={StaticResource WindowText}, Converter={StaticResource complementaryConverter}}" />
    <SolidColorBrush x:Key="WindowBorderActiveComplementary" Color="{Binding Color, Source={StaticResource WindowBorderActive}, Converter={StaticResource complementaryConverter}}" />
    <SolidColorBrush x:Key="WindowBackgroundComplementary" Color="{Binding Color, Source={StaticResource WindowBackground}, Converter={StaticResource complementaryConverter}}" />
    <SolidColorBrush x:Key="ItemTextDisabledComplementary" Color="{Binding Color, Source={StaticResource ItemTextDisabled}, Converter={StaticResource complementaryConverter}}" />
    <SolidColorBrush x:Key="TabItemForeground" Color="{Binding Color, Source={StaticResource WindowText}}" />
    <SolidColorBrush x:Key="TabItemBackground" Color="Transparent" />

    <SolidColorBrush x:Key="TabItemForegroundSelected" Color="{Binding Color, Source={StaticResource WindowText}, Converter={StaticResource complementaryConverter}}" />
    <SolidColorBrush x:Key="TabItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <!--<SolidColorBrush x:Key="TabItemForegroundSelected" Color="{DynamicResource WindowBackground}" />-->
    <SolidColorBrush x:Key="TabItemBackgroundHover" Color="{Binding Color, Source={StaticResource ButtonBackgroundHover}}" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" VerticalAlignment="Top" />



    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Color, Source={StaticResource WindowText}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{Binding Color, Source={StaticResource WindowText}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{Binding Color, Source={StaticResource WindowBackground}}" />



    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.ForegroundKey}" Color="#C0C0C0" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.BackgroundKey}" Color="#000000" />

    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.BlackForegroundKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkBlueForegroundKey}" Color="#000080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkGreenForegroundKey}" Color="#008000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkCyanForegroundKey}" Color="#008080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkRedForegroundKey}" Color="#800000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkMagentaForegroundKey}" Color="#800080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkYellowForegroundKey}" Color="#CCCC00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.GrayForegroundKey}" Color="#C0C0C0" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkGrayForegroundKey}" Color="#808080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.BlueForegroundKey}" Color="#0000FF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.GreenForegroundKey}" Color="#00FF00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.CyanForegroundKey}" Color="#00FFFF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.RedForegroundKey}" Color="#FF0000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.MagentaForegroundKey}" Color="#FF00FF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.YellowForegroundKey}" Color="#FFFF00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.WhiteForegroundKey}" Color="#FFFFFF" />

    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.BlackBackgroundKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkBlueBackgroundKey}" Color="#000080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkGreenBackgroundKey}" Color="#008000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkCyanBackgroundKey}" Color="#008080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkRedBackgroundKey}" Color="#800000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkMagentaBackgroundKey}" Color="#800080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkYellowBackgroundKey}" Color="#CCCC00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.GrayBackgroundKey}" Color="#C0C0C0" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.DarkGrayBackgroundKey}" Color="#808080" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.BlueBackgroundKey}" Color="#0000FF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.GreenBackgroundKey}" Color="#00FF00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.CyanBackgroundKey}" Color="#00FFFF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.RedBackgroundKey}" Color="#FF0000" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.MagentaBackgroundKey}" Color="#FF00FF" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.YellowBackgroundKey}" Color="#FFFF00" />
    <SolidColorBrush x:Key="{x:Static jmfc:TerminalColors.WhiteBackgroundKey}" Color="#FFFFFF" />

</ResourceDictionary>
