JSSoft.ModernUI.Framework/Assets/ProgressContent.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls"
                    xmlns:p="clr-namespace:JSSoft.ModernUI.Framework.Properties">

    <ControlTemplate x:Key="ProgressContent_Template" TargetType="{x:Type jmfc:ProgressContent}">
        <Grid>
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                <StackPanel VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{TemplateBinding ProgressTemplate}" />
                    <TextBlock Text="{TemplateBinding Message}" HorizontalAlignment="Center" />
                    <Button x:Name="PART_Cancel" Content="{x:Static p:Resources.Button_Cancel}" Visibility="Collapsed" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="CanCancel" Value="True">
                <Setter TargetName="PART_Cancel" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCancellationRequested" Value="True">
                <Setter TargetName="PART_Cancel" Property="IsEnabled" Value="False" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="ProgressTemplate_ProgressRing">
        <jmfc:ProgressRing Margin="0 10" Background="{DynamicResource WindowBackground}" />
    </DataTemplate>

    <DataTemplate x:Key="ProgressTemplate_ProgressBar">
        <ProgressBar IsIndeterminate="True" Margin="0 10" Background="{DynamicResource WindowBackground}" />
    </DataTemplate>

    <Style x:Key="ProgressContent_Style" TargetType="{x:Type jmfc:ProgressContent}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Template" Value="{StaticResource ProgressContent_Template}" />
    </Style>

    <Style x:Key="ProgressContent_ProgressRing_Style" TargetType="{x:Type jmfc:ProgressContent}" BasedOn="{StaticResource ProgressContent_Style}">
        <Setter Property="ProgressTemplate" Value="{StaticResource ProgressTemplate_ProgressRing}" />
    </Style>

    <Style x:Key="ProgressContent_ProgressBar_Style" TargetType="{x:Type jmfc:ProgressContent}" BasedOn="{StaticResource ProgressContent_Style}">
        <Setter Property="ProgressTemplate" Value="{StaticResource ProgressTemplate_ProgressBar}" />
    </Style>

    <Style x:Key="ProgressContent_Dialog_ProgressRing_Style" TargetType="{x:Type jmfc:ProgressContent}" BasedOn="{StaticResource ProgressContent_ProgressRing_Style}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Message" Value="{Binding ProgressMessage}" />
        <Setter Property="ProgressTemplate" Value="{StaticResource ProgressTemplate_ProgressRing}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProgressing}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProgressContent_Dialog_ProgressBar_Style" TargetType="{x:Type jmfc:ProgressContent}" BasedOn="{StaticResource ProgressContent_ProgressBar_Style}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Message" Value="{Binding ProgressMessage}" />
        <Setter Property="ProgressTemplate" Value="{StaticResource ProgressTemplate_ProgressBar}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProgressing}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type jmfc:ProgressContent}" BasedOn="{StaticResource ProgressContent_ProgressRing_Style}">
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>
