JSSoft.ModernUI.Framework/Assets/TextBox.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls">

    <ContextMenu x:Key="TextBox_ContextMenu">
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBox_ContextMenu}" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="Background" Value="#FFdc000c" />
                            <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Top">
                            <Image x:Name="Image" HorizontalAlignment="Right" Source="/JSSoft.ModernUI.Framework;component/Images/exclamation.png" Margin="0 0 2 0" />
                            <AdornedElementPlaceholder x:Name="Adorner" Margin="-1" />
                            <jmfc:ErrorBlinker x:Name="Blinker" Margin="-1" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Adorner}" Value="True">
                            <Setter TargetName="Blinker" Property="ErrorContent" Value="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Adorner}" />
                            <Setter TargetName="Image" Property="ToolTip" Value="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Adorner}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBox_ContextMenu}" />
    </Style>

    <Style TargetType="{x:Type jmfc:HighlightTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}" />

    <Style TargetType="{x:Type jmfc:HighlightTextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Highlight" Value="{DynamicResource WindowBorder}" />
    </Style>

    

</ResourceDictionary>
