JSSoft.ModernUI.Framework/Assets/TreeViewItemSelector.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.ModernUI.Framework.Assets.TreeViewItemSelector"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls"
                    xmlns:vm="clr-namespace:Ntreev.ModernUI.Framework.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type vm:CategoryTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <Grid Margin="2">
            <StackPanel Orientation="Horizontal">
                <nmfc:IconImage x:Name="_folderImage" Foreground="{DynamicResource WindowText}" Background="{DynamicResource WindowBackground}"
                                Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png" Margin="0 0 4 0" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Source" TargetName="_folderImage" Value="/Ntreev.ModernUI.Framework;component/Images/folder_o.png" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:ItemTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <Grid Margin="2">
            <StackPanel Orientation="Horizontal">
                <nmfc:IconImage Foreground="{DynamicResource WindowText}" Background="{DynamicResource WindowBackground}"
                                Source="/Ntreev.ModernUI.Framework;component/Images/document.png" Margin="0 0 4 0" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>

    <ControlTemplate x:Key="TreeViewItemSelector_Template" TargetType="{x:Type nmfc:TreeViewItemSelector}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" Placement="Bottom" Margin="1"
                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <Grid Margin="4" MinWidth="{Binding ElementName=MainGrid, Path=ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border Background="#0C000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.5" Margin="-1" />
                    <Border Background="#0A000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.75" Margin="-2" />

                    <Border x:Name="DropDownBorder" Background="{DynamicResource PopupBackground}" BorderBrush="{DynamicResource WindowBorderActive}"
                            BorderThickness="1" Margin="0 -1 0 0">
                        <TreeView x:Name="PART_TreeView" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                      BorderThickness="0" Margin="0" Padding="1" VerticalContentAlignment="Center">
                            <TreeView.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="TreeView.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem_Style}">
                                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                                    </Style>
                                </ResourceDictionary>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </Grid>
            </Popup>
            <ToggleButton Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,0,0,10" 
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Path Name="Arrow" Grid.ColumnSpan="3" Margin="3 1 6 0" Fill="{TemplateBinding Foreground}"
                  Data="{DynamicResource DownArrowGeometry}" HorizontalAlignment="Right"
                  VerticalAlignment="Center" IsHitTestVisible="False" />
            <TextBox x:Name="PART_EditableTextBox" BorderThickness="0" Padding="2 0 0 1"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}" CaretBrush="{DynamicResource InputText}"
                     Style="{StaticResource FilterBox_EditableTextBox}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
            <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type nmfc:TreeViewItemSelector}">
        <Setter Property="Foreground" Value="{DynamicResource InputText}" />
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template" Value="{StaticResource TreeViewItemSelector_Template}" />
    </Style>

</ResourceDictionary>