Ntreev.ModernUI.Shell/Contents/Views/AdvancedControlView.xaml

<UserControl x:Class="Ntreev.ModernUI.Shell.Contents.Views.AdvancedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="DropDown_Template">
            <ItemsControl>
                <MenuItem Header="Menu1" Click="MenuItem_Click" />
                <MenuItem Header="Menu2" />
                <MenuItem Header="Menu3" />
                <MenuItem Header="Menu4" />
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <nmfc:PropertyItemsControl>
        <ComboBox nmfc:PropertyItemsControl.Header="_ComboBox" x:Name="ComboBox" />
        <ComboBox nmfc:PropertyItemsControl.Header="_EditableComboBox" x:Name="EditableComboBox" IsEditable="True" />
        <nmfc:SearchBox nmfc:PropertyItemsControl.Header="_SearchBox" x:Name="searchBox" />
        <nmfc:FilterBox nmfc:PropertyItemsControl.Header="_FilterBox" x:Name="filterBox" />
        <nmfc:FlagControl nmfc:PropertyItemsControl.Header="_FlagControl">
            <nmfc:FlagControlItem Value="0" Content="None" />
            <nmfc:FlagControlItem Value="1" Content="A" />
            <nmfc:FlagControlItem Value="2" Content="B" />
            <nmfc:FlagControlItem Value="4" Content="C" />
            <nmfc:FlagControlItem Value="7" Content="All" />
        </nmfc:FlagControl>
        <nmfc:IconButton x:Name="IconButton" nmfc:PropertyItemsControl.Header="IconButton" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left" />
        <nmfc:IconButton nmfc:PropertyItemsControl.Header="IconButton" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left"
                         DropDownTemplate="{StaticResource DropDown_Template}"/>
        <StackPanel Orientation="Horizontal" nmfc:PropertyItemsControl.Header="IconImage" >
            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" />
            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" Background="{DynamicResource Accent}" />
            <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png"
                            HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" />
        </StackPanel>
        <nmfc:ColorButton x:Name="PickColor" nmfc:PropertyItemsControl.Header="ColorPicker" HorizontalAlignment="Left" />
        <nmfc:TreeViewItemSelector x:Name="TreeViewItem" nmfc:PropertyItemsControl.Header="TreeViewItemSelector" />
        <nmfc:GuidControl x:Name="Guid" nmfc:PropertyItemsControl.Header="Guid" />
        <TextBox x:Name="TextBox" nmfc:PropertyItemsControl.Header="TextBox"  />
        <nmfc:NumericTextBox x:Name="NumericTextBox" nmfc:PropertyItemsControl.Header="NumericTextBox" />
    </nmfc:PropertyItemsControl>
    
</UserControl>
