Ntreev.ModernUI.Shell/Contents/Views/GridControlView.xaml

<UserControl x:Class="Ntreev.ModernUI.Shell.Contents.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--<xcdg:DataGridCollectionViewSource x:Key="source" Source="{Binding ItemsSource}" />-->
        
    </UserControl.Resources>

    <nmgc:ModernDataGridControl ItemsSource="{Binding ItemsSource}">
        <nmgc:ModernDataGridControl.Columns>
            <xcdg:Column FieldName="Column1" Title="Column1" />
            <xcdg:Column FieldName="Column2" Title="Column2" />
            <xcdg:Column FieldName="Column3" Title="Column3" />
        </nmgc:ModernDataGridControl.Columns>
        <nmgc:ModernDataGridControl.View>
            <xcdg:TableView UseDefaultHeadersFooters="False">
                <xcdg:TableView.FixedHeaders>
                    <DataTemplate>
                        <xcdg:HierarchicalGroupByControl/>
                    </DataTemplate>
                    <DataTemplate>
                        <nmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                    </DataTemplate>
                    <DataTemplate>
                        <nmgc:ModernInsertionRow InsertCommand="{Binding InsertCommand}" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}" />
                    </DataTemplate>
                    <DataTemplate>
                        <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left" Width="{Binding (xcdg:DataGridControl.DataGridContext).(nmgc:ModernColumnManagerRow.ColumnsWidth), RelativeSource={RelativeSource Self}}"
                                          xcdg:RowSelector.RowSelectorStyle="{DynamicResource DataRowSelector_Style}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                            <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                            <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                            <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                        </Grid>
                    </DataTemplate>
                </xcdg:TableView.FixedHeaders>
            </xcdg:TableView>
        </nmgc:ModernDataGridControl.View>
    </nmgc:ModernDataGridControl>
    
</UserControl>
