JSSoft.ModernUI.Shell/ContentView/ToolBarView.xaml

<UserControl x:Class="JSSoft.ModernUI.Shell.ContentView.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate x:Key="DropDown_Template">
            <ItemsControl>
                <MenuItem Header="Menu1" Click="MenuItem_Click" />
                <MenuItem Header="Menu2" />
                <MenuItem Header="Menu3" />
                <MenuItem Header="Menu4" />
            </ItemsControl>
        </DataTemplate>
        
    </UserControl.Resources>

    <ToolBarTray>
        <ToolBar IsOverflowOpen="False" ToolBarTray.IsLocked="True">
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/arrow_down.png" />
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/arrow_up.png" />
            <Separator />
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/undo.png"
                             DropDownTemplate="{StaticResource DropDown_Template}" />
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/redo.png" />
        </ToolBar>
        <jmfc:ModernToolBar>
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/magnify.png" />
        </jmfc:ModernToolBar>
    </ToolBarTray>
    
</UserControl>
