Ntreev.ModernUI.Framework.DataGrid/Assets/DataGridUI.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ntreev.ModernUI.Framework;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DataGridHeaderBackgroundCurrent" Color="{DynamicResource AccentColor}" Opacity="0.5" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundCurrent" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="{DynamicResource WindowBackgroundColor}" />

    <SolidColorBrush x:Key="DataGridCellBackgroundCurrent" Color="{DynamicResource AccentColor}" Opacity="0.5" />
    <SolidColorBrush x:Key="DataGridCellForegroundCurrent" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridCellBackgroundInactivated" Color="{Binding Color, Source={StaticResource WindowText}}" Opacity="0.05" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlNormalBackgroundKey}" Color="{Binding Color, Source={StaticResource WindowBackground}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlDisabledBackgroundKey}" Color="{Binding Color, Source={StaticResource WindowBackground}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlNormalBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorder}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlMouseOverBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorderHover}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlSelectedBorderKey}" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ControlFocusedBorderKey}" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonNormalOuterBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorder}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonNormalInnerBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorder}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonNormalBackgroundKey}" Color="{Binding Color, Source={StaticResource ButtonBackground}}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonMouseOverBackgroundKey}" Color="{Binding Color, Source={StaticResource ButtonBackgroundHover}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonMouseOverOuterBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorderHover}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonMouseOverInnerBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorderHover}}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonPressedOuterBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorderPressed}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonPressedInnerBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorderPressed}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonPressedBackgroundKey}" Color="{Binding Color, Source={StaticResource ButtonBorderPressed}}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonFocusedOuterBorderKey}" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonFocusedInnerBorderKey}" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonFocusedBackgroundKey}" Color="{Binding Color, Source={StaticResource ButtonBackground}}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonDisabledOuterBorderKey}" Color="{Binding Color, Source={StaticResource ButtonBorder}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.ButtonInnerBorderDisabledKey}" Color="{Binding Color, Source={StaticResource ButtonBorder}}" />

    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.GlyphNormalForegroundKey}" Color="{Binding Color, Source={StaticResource ItemText}}" />
    <SolidColorBrush x:Key="{x:Static xctk:ResourceKeys.GlyphDisabledForegroundKey}" Color="{Binding Color, Source={StaticResource ItemTextDisabled}}" />

</ResourceDictionary>