JSSoft.ModernUI.Framework/Controls/ColorPicker.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Ntreev.ModernUI.Framework
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<UserControl x:Class="JSSoft.ModernUI.Framework.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls"
             xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters">

    <UserControl.Resources>
        <jmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <jmfv:BrushToDisplayNameConverter x:Key="BrushToDisplayNameConverter" />

        <Style TargetType="{x:Type jmfc:ModernExpander}" BasedOn="{StaticResource {x:Type jmfc:ModernExpander}}">
            <!--<Setter Property="Background" Value="{Binding CurrentColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource ColorToBrushConverter}}" />-->
        </Style>
        <Style x:Key="ButtonFocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFF0F0EA" Offset="0.9" />
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EDEDED" Offset="0" />
            <GradientStop Color="#EDEDED" Offset="0.9" />
        </LinearGradientBrush>
        <Style x:Key="ColorButton_Style" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="Button_Click" />
            
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BrushToDisplayNameConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="3" Margin="0" Width="40" Height="40"
                                BorderBrush="Transparent" Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0" TargetName="ButtonBorder" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="BorderThickness" Value="0" TargetName="ButtonBorder" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFF0F0EA" Offset="0.9" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74" />
    </UserControl.Resources>
    
    <Border BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <jmfc:ModernExpander IsExpanded="True" Header="Standard Colors">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="White" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Black" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Blue" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Chocolate" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Gray" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Green" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Orange" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Purple" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Red" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="Yellow" Margin="3" />
                    </StackPanel>
                </StackPanel>
            </jmfc:ModernExpander>
            <jmfc:ModernExpander IsExpanded="True" Header="Modern Colors">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#a4c400" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#60a917" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#008a00" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#00aba9" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#1ba1e2" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#0050ef" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#6a00ff" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#aa00ff" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f472d0" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d80073" Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#a20025" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e51400" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#fa6800" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f0a30a" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e3c800" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#825a2c" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#6d8764" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#647687" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#76608a" Margin="3" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#87794e" Margin="3" />
                    </StackPanel>
                </StackPanel>
            </jmfc:ModernExpander>
            <jmfc:ModernExpander x:Name="ThemeColors" IsExpanded="True" Header="Theme Colors">
                <StackPanel>
                    <StackPanel SnapsToDevicePixels="True" x:Name="FirstRow" Margin="2,0,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d08f25" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f0b30f" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#938953" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#1f497d" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#4f81bd" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#c0504d" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#9bbb59" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#8064a2" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#4bacc6" Margin="3,4,3,4" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f79646" Margin="3,4,3,4" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" x:Name="SecondRow" Margin="2,2,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#ebc88e" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#fbdb85" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#ddd9c3" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#c6d9f0" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#dbe5f1" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f2dcdb" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#ebf1dd" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e5e0ec" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#dbeef3" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#fdeada" Margin="3,0,3,0" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e5ac4f" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f8c640" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#c4bd97" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#8db3e2" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#b8cce4" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e5b9b7" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d7e3bc" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#ccc1d9" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#b7dde8" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#fbd5b5" Margin="3,0,3,0" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d08f25" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#f0b30f" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#938953" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#548dd4" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#95b3d7" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d99694" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#c3d69b" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#b2a2c7" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#92cddc" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#fac08f" Margin="3,0,3,0" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#ae7313" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#d69e08" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#494429" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#17365d" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#366092" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#953734" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#76923c" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#5f497a" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#31859b" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#e36c09" Margin="3,0,3,0" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" x:Name="ThirdRow" Margin="2,0,0,3" Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButton_Style}" Background="#734700" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#b28200" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#1d1b10" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#0f243e" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#244061" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#632423" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#4f6128" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#3f3151" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#205867" Margin="3,0,3,0" />
                        <Button Style="{StaticResource ColorButton_Style}" Background="#974806" Margin="3,0,3,0" />
                    </StackPanel>
                </StackPanel>
            </jmfc:ModernExpander>
            <DockPanel Height="25">
                <TextBox x:Name="ValueText" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="UserControl_Error"
                         DockPanel.Dock="Left" Width="100" BorderThickness="1 0 0 1" BorderBrush="{StaticResource Accent}" 
                         HorizontalAlignment="Center" Foreground="{StaticResource WindowText}" />
                <Border Background="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource ColorToBrushConverter}}"
                        BorderThickness="1 0 1 1" BorderBrush="{StaticResource WindowBorder}" />
            </DockPanel>
        </StackPanel>
    </Border>
    
</UserControl>

